Version:0.9
StartHTML:0000000105
EndHTML:0000076517
StartFragment:0000001053
EndFragment:0000076501
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>mXScriptasHTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="SynEdit HTML exporter" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.pas1-assembler { }
.pas1-character { color: #0066CC; text-decoration: underline; }
.pas1-comment { color: #000080; font-style: italic; }
.pas1-float { color: #00FF00; }
.pas1-hexadecimal { color: #FF00FF; }
.pas1-identifier { }
.pas1-number { color: #FF0000; }
.pas1-preprocessor { font-style: italic; }
.pas1-reservedword { color: #000080; font-weight: bold; }
.pas1-space { }
.pas1-string { color: #008080; }
.pas1-symbol { color: #FF0000; }
-->
</style>
</head>
<body>
<!--StartFragment--><pre><code><span class="pas1-reservedword">program</span><span class="pas1-space"> VCL4Python_Py_AnalyticsDemo</span><span class="pas1-symbol">;
</span><span class="pas1-comment">{
 Most programmers are familiar with the inexactness of floating point 
                                   calculations in a binary processor. 
 https://downloads.blaisepascal.eu/BlaisePascalMagazine_99_100_UK.pdf
 
 https://github.com/maxkleiner/DelphiVCL4Python
}

</span><span class="pas1-reservedword">Const</span><span class="pas1-space"> </span><span class="pas1-comment">//PYHOME = 'C:\Users\max\AppData\Local\Programs\Python\Python36-32\';
</span><span class="pas1-identifier">PYHOME </span><span class="pas1-symbol">=</span><span class="pas1-space"> </span><span class="pas1-string">'C:\Users\breitsch\AppData\Local\Programs\Python\Python37-32\'</span><span class="pas1-symbol">;</span><span class="pas1-space"> 
      
 VCLHOME </span><span class="pas1-symbol">=</span><span class="pas1-space"> 
  </span><span class="pas1-string">'r&quot;C:\users\max\appdata\local\programs\python\python36-32\lib\site-packages\delphivcl\win64\delphivcl.pyd&quot;'</span><span class="pas1-symbol">;

</span><span class="pas1-space"> 
</span><span class="pas1-comment">//{$I logo.p} 
</span><span class="pas1-reservedword">PROCEDURE</span><span class="pas1-space"> logo</span><span class="pas1-symbol">;
</span><span class="pas1-reservedword">BEGIN
</span><span class="pas1-space"> writeln</span><span class="pas1-symbol">(</span><span class="pas1-string">''</span><span class="pas1-symbol">);
</span><span class="pas1-space"> writeln</span><span class="pas1-symbol">(</span><span class="pas1-string">'  .-------------------------------------------.'</span><span class="pas1-symbol">);
</span><span class="pas1-space"> writeln</span><span class="pas1-symbol">(</span><span class="pas1-string">'  | The Clean Python Bank Society         |'</span><span class="pas1-symbol">);
</span><span class="pas1-space"> writeln</span><span class="pas1-symbol">(</span><span class="pas1-string">'  | Task9                 1988-2022 M.K.     |'</span><span class="pas1-symbol">);
</span><span class="pas1-space"> writeln</span><span class="pas1-symbol">(</span><span class="pas1-string">'  .-------------------------------------------.'</span><span class="pas1-symbol">);
</span><span class="pas1-space"> writeln</span><span class="pas1-symbol">(</span><span class="pas1-string">''</span><span class="pas1-symbol">);
</span><span class="pas1-reservedword">END</span><span class="pas1-symbol">;</span><span class="pas1-space"> </span><span class="pas1-comment">{procedure logo}

</span><span class="pas1-reservedword">const</span><span class="pas1-space"> LoadPy_VCLClass </span><span class="pas1-symbol">=

</span><span class="pas1-space">  </span><span class="pas1-string">'class MainForm(Form):                            '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'                                                 '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'  def __init__(self, owner):                     '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'      self.Caption = &quot;A VCL Form...&quot;             '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'      self.SetBounds(10, 10, 500, 400)           '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'      self.Position = &quot;poScreenCenter&quot;           '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'                                                 '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'      self.lblHello = Label(self)                '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'      self.lblHello.SetProps(Parent=self,        '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'        Caption=&quot;Hello DelphiVCL maXbox4 Python&quot;)'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'      self.lblHello.SetBounds(10, 10, 300, 24)   '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'                                                 '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'      self.OnClose = self.__on_form_close        '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'                                                 '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'                                                 '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'  def __on_form_close(self, sender, action):     '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'     action.Value = caFree                       '</span><span class="pas1-symbol">;
</span><span class="pas1-space">  
 
 STARTMAIN </span><span class="pas1-symbol">=
</span><span class="pas1-space">  </span><span class="pas1-string">'def main():                               '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'  Application.Initialize()                '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'  Application.Title = &quot;Hello Python&quot;      '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'  Main = MainForm(Application)            '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'  Main.Show()                             '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'  FreeConsole()                           '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'  Application.Run()                       '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF</span><span class="pas1-symbol">+
</span><span class="pas1-space">  </span><span class="pas1-string">'  Main.Destroy()                          '</span><span class="pas1-symbol">;
</span><span class="pas1-space">  
  
 ANALYTICS</span><span class="pas1-symbol">=</span><span class="pas1-string">'#from delphi_module import svg_image'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'from io import StringIO'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'import numpy as np'</span><span class="pas1-space">     </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'import pandas as pd'</span><span class="pas1-space">    </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'import matplotlib.pyplot as plt'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'from sklearn.linear_model import BayesianRidge'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'from sklearn.model_selection import RandomizedSearchCV, train_test_split'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'from sklearn.preprocessing import PolynomialFeatures'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'from sklearn.metrics import mean_squared_error, mean_absolute_error'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'from sklearn.utils import parallel_backend'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'parallel_backend('</span><span class="pas1-character">#39</span><span class="pas1-string">'threading'</span><span class="pas1-character">#39</span><span class="pas1-string">')'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'import datetime'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'import warnings'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'warnings.filterwarnings(&quot;ignore&quot;)'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">''</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'confirmed_df = pd.read_csv('</span><span class="pas1-character">#39</span><span class="pas1-string">'https://raw.githubusercontent.com/CS'</span><span class="pas1-symbol">+
</span><span class="pas1-space">        </span><span class="pas1-string">'SEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_ti'</span><span class="pas1-space"> </span><span class="pas1-symbol">+
</span><span class="pas1-space">        </span><span class="pas1-string">'me_series/time_series_covid19_confirmed_global.csv'</span><span class="pas1-character">#39</span><span class="pas1-string">')'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">''</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'parallel_backend('</span><span class="pas1-character">#39</span><span class="pas1-string">'threading'</span><span class="pas1-character">#39</span><span class="pas1-string">')'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'cols = confirmed_df.keys()'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'confirmed = confirmed_df.loc[:, cols[4]:cols[-1]]'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'dates = confirmed.keys()'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'world_cases = []'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">''</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'for i in dates:'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'    confirmed_sum = confirmed[i].sum()'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'    world_cases.append(confirmed_sum)'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'# window size'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'window = 7'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">''</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'days_since_1_22 = np.array([i for i in range(len(dates))]).reshape(-1, 1)'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'world_cases = np.array(world_cases).reshape(-1, 1)'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">''</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'days_in_future = 10'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'future_forcast = np.array([i for i in range(len(dates)+days_in_f'</span><span class="pas1-space"> </span><span class="pas1-symbol">+
</span><span class="pas1-space">          </span><span class="pas1-string">'uture)]).reshape(-1, 1)'</span><span class="pas1-space"> </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">''</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'start = '</span><span class="pas1-character">#39</span><span class="pas1-string">'1/22/2020'</span><span class="pas1-character">#39</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'start_date = datetime.datetime.strptime(start, '</span><span class="pas1-character">#39</span><span class="pas1-string">'%m/%d/%Y'</span><span class="pas1-character">#39</span><span class="pas1-string">')'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'future_forcast_dates = []'</span><span class="pas1-space"> </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'for i in range(len(future_forcast)):'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'  future_forcast_dates.append((start_date + datetime.timedelta'</span><span class="pas1-space"> </span><span class="pas1-symbol">+
</span><span class="pas1-space">        </span><span class="pas1-string">'(days=i)).strftime('</span><span class="pas1-character">#39</span><span class="pas1-string">'%m/%d/%Y'</span><span class="pas1-character">#39</span><span class="pas1-string">'))'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">''</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'X_train_confirmed, X_test_confirmed, y_train_confirmed, y_test_c'</span><span class="pas1-space"> </span><span class="pas1-symbol">+
</span><span class="pas1-space">        </span><span class="pas1-string">'onfirmed = train_test_split(days_since_1_22[50:], world_cases[50'</span><span class="pas1-space"> </span><span class="pas1-symbol">+
</span><span class="pas1-space">        </span><span class="pas1-string">':], test_size=0.05, shuffle=False)'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">''</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'# transform our data for polynomial regression'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'bayesian_poly = PolynomialFeatures(degree=5)'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'bayesian_poly_X_train_confirmed = bayesian_poly.fit_transform(X_'</span><span class="pas1-space"> </span><span class="pas1-symbol">+
</span><span class="pas1-space">         </span><span class="pas1-string">'train_confirmed)'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'bayesian_poly_X_test_confirmed = bayesian_poly.fit_transform(X_t'</span><span class="pas1-space"> </span><span class="pas1-symbol">+
</span><span class="pas1-space">         </span><span class="pas1-string">'est_confirmed)'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'bayesian_poly_future_forcast= bayesian_poly.fit_transform(future_forcast)'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">''</span><span class="pas1-space"> </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'# bayesian ridge polynomial regression'</span><span class="pas1-space">    </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'tol = [1e-6, 1e-5, 1e-4, 1e-3, 1e-2]'</span><span class="pas1-space">      </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'alpha_1 = [1e-7, 1e-6, 1e-5, 1e-4, 1e-3]'</span><span class="pas1-space">  </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'alpha_2 = [1e-7, 1e-6, 1e-5, 1e-4, 1e-3]'</span><span class="pas1-space">  </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'lambda_1 = [1e-7, 1e-6, 1e-5, 1e-4, 1e-3]'</span><span class="pas1-space"> </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'lambda_2 = [1e-7, 1e-6, 1e-5, 1e-4, 1e-3]'</span><span class="pas1-space"> </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'normalize = [True, False]'</span><span class="pas1-space">                 </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">''</span><span class="pas1-space">                                          </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'bayesian_grid={'</span><span class="pas1-character">#39</span><span class="pas1-string">'tol'</span><span class="pas1-character">#39</span><span class="pas1-string">':tol,'</span><span class="pas1-character">#39</span><span class="pas1-string">'alpha_1'</span><span class="pas1-character">#39</span><span class="pas1-string">':alpha_1,'</span><span class="pas1-character">#39</span><span class="pas1-string">'alpha_2'</span><span class="pas1-character">#39</span><span class="pas1-string">':alp'</span><span class="pas1-symbol">+
</span><span class="pas1-space">    </span><span class="pas1-string">'ha_2, '</span><span class="pas1-character">#39</span><span class="pas1-string">'lambda_1'</span><span class="pas1-character">#39</span><span class="pas1-string">': lambda_1,'</span><span class="pas1-character">#39</span><span class="pas1-string">'lambda_2'</span><span class="pas1-character">#39</span><span class="pas1-string">' : lambda_2,'
</span><span class="pas1-space">    </span><span class="pas1-symbol">+</span><span class="pas1-string">'                  '</span><span class="pas1-character">#39</span><span class="pas1-string">'normalize'</span><span class="pas1-character">#39</span><span class="pas1-string">' : normalize}'</span><span class="pas1-space"> </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">''</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'bayesian = BayesianRidge(fit_intercept=True)'</span><span class="pas1-space"> </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'bayesian_search = RandomizedSearchCV(bayesian, bayesian_grid, sc'</span><span class="pas1-space"> </span><span class="pas1-symbol">+
</span><span class="pas1-space">        </span><span class="pas1-string">'oring='</span><span class="pas1-character">#39</span><span class="pas1-string">'neg_mean_squared_error'</span><span class="pas1-character">#39</span><span class="pas1-string">', cv=3, return_train_score=True, n'</span><span class="pas1-symbol">+
</span><span class="pas1-space">        </span><span class="pas1-string">'_jobs=-1, n_iter=40, verbose=1)'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'bayesian_search.fit(bayesian_poly_X_train_confirmed, y_train_confirmed)'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">''</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'print(bayesian_search.best_params_)'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">''</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'bayesian_confirmed = bayesian_search.best_estimator_'</span><span class="pas1-space"> </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-space">  </span><span class="pas1-string">'test_bayesian_pred = bayesian_confirmed.predict(bayesian_poly_X_'</span><span class="pas1-space"> </span><span class="pas1-symbol">+
</span><span class="pas1-space">       </span><span class="pas1-string">'test_confirmed)'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'bayesian_pred = bayesian_confirmed.predict(bayesian_poly_future_forcast)'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'print('</span><span class="pas1-character">#39</span><span class="pas1-string">'MAE:'</span><span class="pas1-character">#39</span><span class="pas1-string">',mean_absolute_error(test_bayesian_pred,y_test_confirmed))'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'print('</span><span class="pas1-character">#39</span><span class="pas1-string">'MSE:'</span><span class="pas1-character">#39</span><span class="pas1-string">',mean_squared_error(test_bayesian_pred,y_test_confirmed))'</span><span class="pas1-space"> </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">''</span><span class="pas1-space"> </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'plt.plot(y_test_confirmed)'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'plt.plot(test_bayesian_pred)'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'plt.legend(['</span><span class="pas1-character">#39</span><span class="pas1-string">'Test Data'</span><span class="pas1-character">#39</span><span class="pas1-string">','</span><span class="pas1-character">#39</span><span class="pas1-string">'Bayesian Ridge Polynomial Predictions'</span><span class="pas1-character">#39</span><span class="pas1-string">'])'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">''</span><span class="pas1-space"> </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'figfile = StringIO()'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'plt.savefig(figfile, format='</span><span class="pas1-character">#39</span><span class="pas1-string">'svg'</span><span class="pas1-character">#39</span><span class="pas1-string">')'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'figdata_svg = figfile.getvalue()'</span><span class="pas1-space"> </span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'#svg_image.SvgText = figdata_svg'</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">''</span><span class="pas1-symbol">+</span><span class="pas1-identifier">LF
    </span><span class="pas1-symbol">+</span><span class="pas1-string">'plt.show()'</span><span class="pas1-symbol">;</span><span class="pas1-space">  


</span><span class="pas1-reservedword">procedure</span><span class="pas1-space"> pyBank_VCL4Python</span><span class="pas1-symbol">;
</span><span class="pas1-reservedword">var</span><span class="pas1-space"> eg</span><span class="pas1-symbol">:</span><span class="pas1-space"> TPythonEngine</span><span class="pas1-symbol">;</span><span class="pas1-space"> sw</span><span class="pas1-symbol">:</span><span class="pas1-space"> TStopWatch</span><span class="pas1-symbol">;
</span><span class="pas1-reservedword">begin
</span><span class="pas1-identifier">eg</span><span class="pas1-symbol">:=</span><span class="pas1-space"> TPythonEngine</span><span class="pas1-symbol">.</span><span class="pas1-identifier">Create</span><span class="pas1-symbol">(</span><span class="pas1-reservedword">Nil</span><span class="pas1-symbol">);
</span><span class="pas1-space">  </span><span class="pas1-reservedword">try
</span><span class="pas1-space">    eg</span><span class="pas1-symbol">.</span><span class="pas1-identifier">pythonhome</span><span class="pas1-symbol">:=</span><span class="pas1-space"> PYHOME</span><span class="pas1-symbol">;
</span><span class="pas1-space">    eg</span><span class="pas1-symbol">.</span><span class="pas1-identifier">loadDLL</span><span class="pas1-symbol">;
</span><span class="pas1-space">    println</span><span class="pas1-symbol">(</span><span class="pas1-string">'test import '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">GetPythonEngine</span><span class="pas1-symbol">.</span><span class="pas1-identifier">EvalStr</span><span class="pas1-symbol">(</span><span class="pas1-string">'__import__(&quot;decimal&quot;).Decimal(0.1)'</span><span class="pas1-symbol">));
</span><span class="pas1-space">    println</span><span class="pas1-symbol">(</span><span class="pas1-string">'test import '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">eg</span><span class="pas1-symbol">.</span><span class="pas1-identifier">EvalStr</span><span class="pas1-symbol">(</span><span class="pas1-string">'__import__(&quot;decimal&quot;).Decimal(0.1)'</span><span class="pas1-symbol">));</span><span class="pas1-space"> 
    writeln</span><span class="pas1-symbol">(</span><span class="pas1-string">''</span><span class="pas1-symbol">)</span><span class="pas1-space"> 
    </span><span class="pas1-comment">//println(eg.EvalStr('__import__(&quot;faker&quot;).Faker()')); 
</span><span class="pas1-space">    sw</span><span class="pas1-symbol">:=</span><span class="pas1-space"> TStopWatch</span><span class="pas1-symbol">.</span><span class="pas1-identifier">Create</span><span class="pas1-symbol">();
</span><span class="pas1-space">    sw</span><span class="pas1-symbol">.</span><span class="pas1-identifier">Start</span><span class="pas1-symbol">;
</span><span class="pas1-space">    eg</span><span class="pas1-symbol">.</span><span class="pas1-identifier">execStr</span><span class="pas1-symbol">(</span><span class="pas1-string">'import importlib.machinery, importlib.util'</span><span class="pas1-symbol">);
</span><span class="pas1-space">    eg</span><span class="pas1-symbol">.</span><span class="pas1-identifier">execStr</span><span class="pas1-symbol">(</span><span class="pas1-string">'from decimal import Decimal, getcontext'</span><span class="pas1-symbol">);
</span><span class="pas1-space">    </span><span class="pas1-comment">//eg.execStr('from delphivcl import *');
</span><span class="pas1-space">    </span><span class="pas1-comment">//eg.execStr('import delphivcl, os');
</span><span class="pas1-space">    </span><span class="pas1-comment">//eg.execStr('loader= importlib.machinery.ExtensionFileLoader(&quot;DelphiVCL&quot;,'+VCLHOME+')')
</span><span class="pas1-space">    </span><span class="pas1-comment">//println('loader test&gt;&gt;&gt; '+eg.evalStr('loader'));
</span><span class="pas1-space">    </span><span class="pas1-comment">//eg.execStr(LoadPy_VCLClass);
</span><span class="pas1-space">    </span><span class="pas1-comment">//eg.execStr(STARTMAIN);
</span><span class="pas1-space">    </span><span class="pas1-comment">//eg.execStr('main()');
</span><span class="pas1-space">    eg</span><span class="pas1-symbol">.</span><span class="pas1-identifier">execStr</span><span class="pas1-symbol">(</span><span class="pas1-identifier">ANALYTICS</span><span class="pas1-symbol">);
</span><span class="pas1-space">    println</span><span class="pas1-symbol">(</span><span class="pas1-identifier">eg</span><span class="pas1-symbol">.</span><span class="pas1-identifier">evalStr</span><span class="pas1-symbol">(</span><span class="pas1-string">''</span><span class="pas1-character">#39</span><span class="pas1-string">'MAE:'</span><span class="pas1-character">#39</span><span class="pas1-string">',mean_absolute_error(test_bayesian_pred,y_test_confirmed)'</span><span class="pas1-symbol">));
</span><span class="pas1-space">    println</span><span class="pas1-symbol">(</span><span class="pas1-identifier">eg</span><span class="pas1-symbol">.</span><span class="pas1-identifier">evalStr</span><span class="pas1-symbol">(</span><span class="pas1-string">''</span><span class="pas1-character">#39</span><span class="pas1-string">'MSE:'</span><span class="pas1-character">#39</span><span class="pas1-string">',mean_squared_error(test_bayesian_pred, y_test_confirmed)'</span><span class="pas1-symbol">));
</span><span class="pas1-space">    
    </span><span class="pas1-comment">//eg.execStr(pybankDEF)  
</span><span class="pas1-space">    </span><span class="pas1-comment">//&quot;Bank balance after 25 years = &quot;, bank(25)
</span><span class="pas1-space">    </span><span class="pas1-comment">// println('Bank balance after 25 years = '+
</span><span class="pas1-space">     </span><span class="pas1-comment">//               eg.evalStr('bank(25)'));
</span><span class="pas1-space">    sw</span><span class="pas1-symbol">.</span><span class="pas1-identifier">Stop</span><span class="pas1-symbol">;
</span><span class="pas1-space">    </span><span class="pas1-comment">//sw.ElapsedMilliseconds;
</span><span class="pas1-space">    writeln</span><span class="pas1-symbol">(</span><span class="pas1-string">'Stop Analytics Tester1: '</span><span class="pas1-symbol">+</span><span class="pas1-identifier">sw</span><span class="pas1-symbol">.</span><span class="pas1-identifier">getValueStr</span><span class="pas1-symbol">)
</span><span class="pas1-space">  </span><span class="pas1-reservedword">except
</span><span class="pas1-space">    eg</span><span class="pas1-symbol">.</span><span class="pas1-identifier">raiseError</span><span class="pas1-symbol">;
</span><span class="pas1-space">    writeln</span><span class="pas1-symbol">(</span><span class="pas1-identifier">ExceptionToString</span><span class="pas1-symbol">(</span><span class="pas1-identifier">ExceptionType</span><span class="pas1-symbol">,</span><span class="pas1-space"> ExceptionParam</span><span class="pas1-symbol">));</span><span class="pas1-space">  
  </span><span class="pas1-reservedword">finally
</span><span class="pas1-space">    eg</span><span class="pas1-symbol">.</span><span class="pas1-identifier">Free</span><span class="pas1-symbol">;
</span><span class="pas1-space">    sw</span><span class="pas1-symbol">.</span><span class="pas1-identifier">Free</span><span class="pas1-symbol">;
</span><span class="pas1-space">    sw</span><span class="pas1-symbol">:=</span><span class="pas1-space"> </span><span class="pas1-reservedword">Nil</span><span class="pas1-symbol">;
</span><span class="pas1-space">  </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
</span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;</span><span class="pas1-space">   

</span><span class="pas1-reservedword">Const</span><span class="pas1-space"> UPPERLIMIT </span><span class="pas1-symbol">=</span><span class="pas1-space"> </span><span class="pas1-number">100;
</span><span class="pas1-reservedword">var</span><span class="pas1-space"> cnt</span><span class="pas1-symbol">,</span><span class="pas1-identifier">n</span><span class="pas1-symbol">,</span><span class="pas1-space"> precision</span><span class="pas1-symbol">:</span><span class="pas1-space"> NativeUint</span><span class="pas1-symbol">;

</span><span class="pas1-reservedword">begin</span><span class="pas1-space"> </span><span class="pas1-comment">//@main
</span><span class="pas1-space">  logo</span><span class="pas1-symbol">;
</span><span class="pas1-space">  pyBank_VCL4Python</span><span class="pas1-symbol">();
</span><span class="pas1-reservedword">End</span><span class="pas1-symbol">.

</span><span class="pas1-reservedword">ref</span><span class="pas1-symbol">:</span><span class="pas1-space"> test import </span><span class="pas1-float">0.1000000000000000055511151231257827021181583404541015625
</span><span class="pas1-identifier">test import </span><span class="pas1-float">0.1000000000000000055511151231257827021181583404541015625

</span><span class="pas1-symbol">(</span><span class="pas1-string">'MAE:'</span><span class="pas1-symbol">,</span><span class="pas1-space"> </span><span class="pas1-float">40265042.8047044</span><span class="pas1-symbol">)
(</span><span class="pas1-string">'MSE:'</span><span class="pas1-symbol">,</span><span class="pas1-space"> </span><span class="pas1-float">1686906953419077.5</span><span class="pas1-symbol">)
</span><span class="pas1-identifier">Stop Analytics Tester1</span><span class="pas1-symbol">:</span><span class="pas1-space"> </span><span class="pas1-number">0:10:</span><span class="pas1-float">51.185


</span><span class="pas1-identifier">Exception</span><span class="pas1-symbol">:</span><span class="pas1-space"> </span><span class="pas1-symbol">&lt;</span><span class="pas1-reservedword">class</span><span class="pas1-space"> </span><span class="pas1-string">'NameError'</span><span class="pas1-symbol">&gt;:</span><span class="pas1-space"> name </span><span class="pas1-string">'svg_image'</span><span class="pas1-space"> </span><span class="pas1-reservedword">is</span><span class="pas1-space"> </span><span class="pas1-reservedword">not</span><span class="pas1-space"> defined</span><span class="pas1-symbol">.

</span><span class="pas1-space">     </span><span class="pas1-float">0.03993872967323020890367053
</span><span class="pas1-space">     </span><span class="pas1-float">0.03993872967323020890367053
</span><span class="pas1-identifier">PY   </span><span class="pas1-float">0.03993872967323021

</span><span class="pas1-reservedword">ref</span><span class="pas1-space"> install python</span><span class="pas1-symbol">.</span><span class="pas1-identifier">exe </span><span class="pas1-symbol">-</span><span class="pas1-identifier">m pip install delphivcl

Exception</span><span class="pas1-symbol">:</span><span class="pas1-space"> </span><span class="pas1-symbol">&lt;</span><span class="pas1-reservedword">class</span><span class="pas1-space"> </span><span class="pas1-string">'ValueError'</span><span class="pas1-symbol">&gt;:</span><span class="pas1-space"> DelphiVCL module </span><span class="pas1-reservedword">not</span><span class="pas1-space"> found</span><span class="pas1-symbol">.</span><span class="pas1-space"> </span><span class="pas1-reservedword">Try</span><span class="pas1-space"> </span><span class="pas1-reservedword">to</span><span class="pas1-space"> reinstall the delphivcl </span><span class="pas1-reservedword">package</span><span class="pas1-space"> </span><span class="pas1-reservedword">or</span><span class="pas1-space"> check </span><span class="pas1-reservedword">for</span><span class="pas1-space"> support compatibility</span><span class="pas1-symbol">.

</span><span class="pas1-identifier">import sys
</span><span class="pas1-character">#</span><span class="pas1-space"> the following </span><span class="pas1-reservedword">is</span><span class="pas1-space"> needed </span><span class="pas1-reservedword">to</span><span class="pas1-space"> use the newly allocated console</span><span class="pas1-symbol">!
</span><span class="pas1-identifier">sys</span><span class="pas1-symbol">.</span><span class="pas1-identifier">stdout </span><span class="pas1-symbol">=</span><span class="pas1-space"> sys</span><span class="pas1-symbol">.</span><span class="pas1-identifier">stderr</span><span class="pas1-symbol">=</span><span class="pas1-space"> open</span><span class="pas1-symbol">(</span><span class="pas1-string">'CONOUT$'</span><span class="pas1-symbol">,</span><span class="pas1-space"> </span><span class="pas1-string">'wt'</span><span class="pas1-symbol">)
</span><span class="pas1-space"> 

C</span><span class="pas1-symbol">:\</span><span class="pas1-reservedword">maXbox</span><span class="pas1-symbol">\</span><span class="pas1-identifier">works2021</span><span class="pas1-symbol">\</span><span class="pas1-identifier">maxbox4</span><span class="pas1-symbol">&gt;</span><span class="pas1-identifier">cd C</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">Users</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Max</span><span class="pas1-symbol">\</span><span class="pas1-identifier">AppData</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Local</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Programs</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Python</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Python36</span><span class="pas1-symbol">-32

</span><span class="pas1-identifier">C</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">Users</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Max</span><span class="pas1-symbol">\</span><span class="pas1-identifier">AppData</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Local</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Programs</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Python</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Python36</span><span class="pas1-symbol">-32&gt;</span><span class="pas1-identifier">python</span><span class="pas1-symbol">.</span><span class="pas1-identifier">exe </span><span class="pas1-symbol">-</span><span class="pas1-identifier">m pip install
 delphivcl
Collecting delphivcl
  Downloading https</span><span class="pas1-symbol">:</span><span class="pas1-comment">//files.pythonhosted.org/packages/15/6b/32729afd53807fe5b890
</span><span class="pas1-identifier">dbe309da2ea3575f49f7fe21d15532672fc94763</span><span class="pas1-symbol">/</span><span class="pas1-identifier">delphivcl</span><span class="pas1-symbol">-</span><span class="pas1-float">0.1.29</span><span class="pas1-symbol">-</span><span class="pas1-identifier">cp36</span><span class="pas1-symbol">-</span><span class="pas1-identifier">cp36m</span><span class="pas1-symbol">-</span><span class="pas1-identifier">win32</span><span class="pas1-symbol">.</span><span class="pas1-identifier">whl </span><span class="pas1-symbol">(
</span><span class="pas1-float">2.1</span><span class="pas1-identifier">MB</span><span class="pas1-symbol">)
</span><span class="pas1-space">    </span><span class="pas1-number">100%</span><span class="pas1-space"> </span><span class="pas1-symbol">|&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;&brvbar;|</span><span class="pas1-space"> </span><span class="pas1-float">2.1</span><span class="pas1-identifier">MB </span><span class="pas1-number">539</span><span class="pas1-identifier">kB</span><span class="pas1-symbol">/</span><span class="pas1-identifier">s
Installing collected packages</span><span class="pas1-symbol">:</span><span class="pas1-space"> delphivcl
Successfully installed delphivcl</span><span class="pas1-symbol">-</span><span class="pas1-float">0.1.29
</span><span class="pas1-identifier">You are </span><span class="pas1-reservedword">using</span><span class="pas1-space"> pip version </span><span class="pas1-float">9.0.1</span><span class="pas1-symbol">,</span><span class="pas1-space"> however version </span><span class="pas1-float">21.3.1</span><span class="pas1-space"> </span><span class="pas1-reservedword">is</span><span class="pas1-space"> available</span><span class="pas1-symbol">.
</span><span class="pas1-identifier">You should consider upgrading via the </span><span class="pas1-string">'python -m pip install --upgrade pip'</span><span class="pas1-space"> command</span><span class="pas1-symbol">.

</span><span class="pas1-identifier">C</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">Users</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Max</span><span class="pas1-symbol">\</span><span class="pas1-identifier">AppData</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Local</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Programs</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Python</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Python36</span><span class="pas1-symbol">-32&gt;

</span><span class="pas1-identifier">C</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">Users</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Max</span><span class="pas1-symbol">\</span><span class="pas1-identifier">AppData</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Local</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Programs</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Python</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Python36</span><span class="pas1-symbol">-32&gt;</span><span class="pas1-identifier">python</span><span class="pas1-symbol">.</span><span class="pas1-identifier">exe </span><span class="pas1-symbol">-</span><span class="pas1-identifier">m pip uninsta
ll delphivcl
Uninstalling delphivcl</span><span class="pas1-symbol">-</span><span class="pas1-float">0.1.29</span><span class="pas1-symbol">:
</span><span class="pas1-space">  c</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">users</span><span class="pas1-symbol">\</span><span class="pas1-identifier">max</span><span class="pas1-symbol">\</span><span class="pas1-identifier">appdata</span><span class="pas1-symbol">\</span><span class="pas1-identifier">local</span><span class="pas1-symbol">\</span><span class="pas1-identifier">programs</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python36</span><span class="pas1-symbol">-32\</span><span class="pas1-identifier">lib</span><span class="pas1-symbol">\</span><span class="pas1-identifier">site</span><span class="pas1-symbol">-</span><span class="pas1-identifier">packages</span><span class="pas1-symbol">\</span><span class="pas1-identifier">delph
ivcl</span><span class="pas1-symbol">-</span><span class="pas1-float">0.1.29.</span><span class="pas1-identifier">dist</span><span class="pas1-symbol">-</span><span class="pas1-identifier">info</span><span class="pas1-symbol">\</span><span class="pas1-identifier">installer
  c</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">users</span><span class="pas1-symbol">\</span><span class="pas1-identifier">max</span><span class="pas1-symbol">\</span><span class="pas1-identifier">appdata</span><span class="pas1-symbol">\</span><span class="pas1-identifier">local</span><span class="pas1-symbol">\</span><span class="pas1-identifier">programs</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python36</span><span class="pas1-symbol">-32\</span><span class="pas1-identifier">lib</span><span class="pas1-symbol">\</span><span class="pas1-identifier">site</span><span class="pas1-symbol">-</span><span class="pas1-identifier">packages</span><span class="pas1-symbol">\</span><span class="pas1-identifier">delph
ivcl</span><span class="pas1-symbol">-</span><span class="pas1-float">0.1.29.</span><span class="pas1-identifier">dist</span><span class="pas1-symbol">-</span><span class="pas1-identifier">info</span><span class="pas1-symbol">\</span><span class="pas1-identifier">license</span><span class="pas1-symbol">.</span><span class="pas1-identifier">md
  c</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">users</span><span class="pas1-symbol">\</span><span class="pas1-identifier">max</span><span class="pas1-symbol">\</span><span class="pas1-identifier">appdata</span><span class="pas1-symbol">\</span><span class="pas1-identifier">local</span><span class="pas1-symbol">\</span><span class="pas1-identifier">programs</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python36</span><span class="pas1-symbol">-32\</span><span class="pas1-identifier">lib</span><span class="pas1-symbol">\</span><span class="pas1-identifier">site</span><span class="pas1-symbol">-</span><span class="pas1-identifier">packages</span><span class="pas1-symbol">\</span><span class="pas1-identifier">delph
ivcl</span><span class="pas1-symbol">-</span><span class="pas1-float">0.1.29.</span><span class="pas1-identifier">dist</span><span class="pas1-symbol">-</span><span class="pas1-identifier">info</span><span class="pas1-symbol">\</span><span class="pas1-identifier">metadata
  c</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">users</span><span class="pas1-symbol">\</span><span class="pas1-identifier">max</span><span class="pas1-symbol">\</span><span class="pas1-identifier">appdata</span><span class="pas1-symbol">\</span><span class="pas1-identifier">local</span><span class="pas1-symbol">\</span><span class="pas1-identifier">programs</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python36</span><span class="pas1-symbol">-32\</span><span class="pas1-identifier">lib</span><span class="pas1-symbol">\</span><span class="pas1-identifier">site</span><span class="pas1-symbol">-</span><span class="pas1-identifier">packages</span><span class="pas1-symbol">\</span><span class="pas1-identifier">delph
ivcl</span><span class="pas1-symbol">-</span><span class="pas1-float">0.1.29.</span><span class="pas1-identifier">dist</span><span class="pas1-symbol">-</span><span class="pas1-identifier">info</span><span class="pas1-symbol">\</span><span class="pas1-reservedword">record
</span><span class="pas1-space">  c</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">users</span><span class="pas1-symbol">\</span><span class="pas1-identifier">max</span><span class="pas1-symbol">\</span><span class="pas1-identifier">appdata</span><span class="pas1-symbol">\</span><span class="pas1-identifier">local</span><span class="pas1-symbol">\</span><span class="pas1-identifier">programs</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python36</span><span class="pas1-symbol">-32\</span><span class="pas1-identifier">lib</span><span class="pas1-symbol">\</span><span class="pas1-identifier">site</span><span class="pas1-symbol">-</span><span class="pas1-identifier">packages</span><span class="pas1-symbol">\</span><span class="pas1-identifier">delph
ivcl</span><span class="pas1-symbol">-</span><span class="pas1-float">0.1.29.</span><span class="pas1-identifier">dist</span><span class="pas1-symbol">-</span><span class="pas1-identifier">info</span><span class="pas1-symbol">\</span><span class="pas1-identifier">top_level</span><span class="pas1-symbol">.</span><span class="pas1-identifier">txt
  c</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">users</span><span class="pas1-symbol">\</span><span class="pas1-identifier">max</span><span class="pas1-symbol">\</span><span class="pas1-identifier">appdata</span><span class="pas1-symbol">\</span><span class="pas1-identifier">local</span><span class="pas1-symbol">\</span><span class="pas1-identifier">programs</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python36</span><span class="pas1-symbol">-32\</span><span class="pas1-identifier">lib</span><span class="pas1-symbol">\</span><span class="pas1-identifier">site</span><span class="pas1-symbol">-</span><span class="pas1-identifier">packages</span><span class="pas1-symbol">\</span><span class="pas1-identifier">delph
ivcl</span><span class="pas1-symbol">-</span><span class="pas1-float">0.1.29.</span><span class="pas1-identifier">dist</span><span class="pas1-symbol">-</span><span class="pas1-identifier">info</span><span class="pas1-symbol">\</span><span class="pas1-identifier">wheel
  c</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">users</span><span class="pas1-symbol">\</span><span class="pas1-identifier">max</span><span class="pas1-symbol">\</span><span class="pas1-identifier">appdata</span><span class="pas1-symbol">\</span><span class="pas1-identifier">local</span><span class="pas1-symbol">\</span><span class="pas1-identifier">programs</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python36</span><span class="pas1-symbol">-32\</span><span class="pas1-identifier">lib</span><span class="pas1-symbol">\</span><span class="pas1-identifier">site</span><span class="pas1-symbol">-</span><span class="pas1-identifier">packages</span><span class="pas1-symbol">\</span><span class="pas1-identifier">delph
ivcl</span><span class="pas1-symbol">\</span><span class="pas1-identifier">__init__</span><span class="pas1-symbol">.</span><span class="pas1-identifier">py
  c</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">users</span><span class="pas1-symbol">\</span><span class="pas1-identifier">max</span><span class="pas1-symbol">\</span><span class="pas1-identifier">appdata</span><span class="pas1-symbol">\</span><span class="pas1-identifier">local</span><span class="pas1-symbol">\</span><span class="pas1-identifier">programs</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python36</span><span class="pas1-symbol">-32\</span><span class="pas1-identifier">lib</span><span class="pas1-symbol">\</span><span class="pas1-identifier">site</span><span class="pas1-symbol">-</span><span class="pas1-identifier">packages</span><span class="pas1-symbol">\</span><span class="pas1-identifier">delph
ivcl</span><span class="pas1-symbol">\</span><span class="pas1-identifier">__pycache__</span><span class="pas1-symbol">\</span><span class="pas1-identifier">__init__</span><span class="pas1-symbol">.</span><span class="pas1-identifier">cpython</span><span class="pas1-symbol">-</span><span class="pas1-float">36.</span><span class="pas1-identifier">pyc
  c</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">users</span><span class="pas1-symbol">\</span><span class="pas1-identifier">max</span><span class="pas1-symbol">\</span><span class="pas1-identifier">appdata</span><span class="pas1-symbol">\</span><span class="pas1-identifier">local</span><span class="pas1-symbol">\</span><span class="pas1-identifier">programs</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python36</span><span class="pas1-symbol">-32\</span><span class="pas1-identifier">lib</span><span class="pas1-symbol">\</span><span class="pas1-identifier">site</span><span class="pas1-symbol">-</span><span class="pas1-identifier">packages</span><span class="pas1-symbol">\</span><span class="pas1-identifier">delph
ivcl</span><span class="pas1-symbol">\</span><span class="pas1-identifier">__pycache__</span><span class="pas1-symbol">\</span><span class="pas1-identifier">__version__</span><span class="pas1-symbol">.</span><span class="pas1-identifier">cpython</span><span class="pas1-symbol">-</span><span class="pas1-float">36.</span><span class="pas1-identifier">pyc
  c</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">users</span><span class="pas1-symbol">\</span><span class="pas1-identifier">max</span><span class="pas1-symbol">\</span><span class="pas1-identifier">appdata</span><span class="pas1-symbol">\</span><span class="pas1-identifier">local</span><span class="pas1-symbol">\</span><span class="pas1-identifier">programs</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python36</span><span class="pas1-symbol">-32\</span><span class="pas1-identifier">lib</span><span class="pas1-symbol">\</span><span class="pas1-identifier">site</span><span class="pas1-symbol">-</span><span class="pas1-identifier">packages</span><span class="pas1-symbol">\</span><span class="pas1-identifier">delph
ivcl</span><span class="pas1-symbol">\</span><span class="pas1-identifier">__pycache__</span><span class="pas1-symbol">\</span><span class="pas1-identifier">moduledefs</span><span class="pas1-symbol">.</span><span class="pas1-identifier">cpython</span><span class="pas1-symbol">-</span><span class="pas1-float">36.</span><span class="pas1-identifier">pyc
  c</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">users</span><span class="pas1-symbol">\</span><span class="pas1-identifier">max</span><span class="pas1-symbol">\</span><span class="pas1-identifier">appdata</span><span class="pas1-symbol">\</span><span class="pas1-identifier">local</span><span class="pas1-symbol">\</span><span class="pas1-identifier">programs</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python36</span><span class="pas1-symbol">-32\</span><span class="pas1-identifier">lib</span><span class="pas1-symbol">\</span><span class="pas1-identifier">site</span><span class="pas1-symbol">-</span><span class="pas1-identifier">packages</span><span class="pas1-symbol">\</span><span class="pas1-identifier">delph
ivcl</span><span class="pas1-symbol">\</span><span class="pas1-identifier">__version__</span><span class="pas1-symbol">.</span><span class="pas1-identifier">py
  c</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">users</span><span class="pas1-symbol">\</span><span class="pas1-identifier">max</span><span class="pas1-symbol">\</span><span class="pas1-identifier">appdata</span><span class="pas1-symbol">\</span><span class="pas1-identifier">local</span><span class="pas1-symbol">\</span><span class="pas1-identifier">programs</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python36</span><span class="pas1-symbol">-32\</span><span class="pas1-identifier">lib</span><span class="pas1-symbol">\</span><span class="pas1-identifier">site</span><span class="pas1-symbol">-</span><span class="pas1-identifier">packages</span><span class="pas1-symbol">\</span><span class="pas1-identifier">delph
ivcl</span><span class="pas1-symbol">\</span><span class="pas1-identifier">moduledefs</span><span class="pas1-symbol">.</span><span class="pas1-identifier">py
  c</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">users</span><span class="pas1-symbol">\</span><span class="pas1-identifier">max</span><span class="pas1-symbol">\</span><span class="pas1-identifier">appdata</span><span class="pas1-symbol">\</span><span class="pas1-identifier">local</span><span class="pas1-symbol">\</span><span class="pas1-identifier">programs</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python36</span><span class="pas1-symbol">-32\</span><span class="pas1-identifier">lib</span><span class="pas1-symbol">\</span><span class="pas1-identifier">site</span><span class="pas1-symbol">-</span><span class="pas1-identifier">packages</span><span class="pas1-symbol">\</span><span class="pas1-identifier">delph
ivcl</span><span class="pas1-symbol">\</span><span class="pas1-identifier">win64</span><span class="pas1-symbol">\</span><span class="pas1-identifier">delphivcl</span><span class="pas1-symbol">.</span><span class="pas1-identifier">pyd
Proceed </span><span class="pas1-symbol">(</span><span class="pas1-identifier">y</span><span class="pas1-symbol">/</span><span class="pas1-identifier">n</span><span class="pas1-symbol">)?</span><span class="pas1-space"> y
  Successfully uninstalled delphivcl</span><span class="pas1-symbol">-</span><span class="pas1-float">0.1.29
</span><span class="pas1-space">  
Error log</span><span class="pas1-symbol">:
</span><span class="pas1-space">  C</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">Users</span><span class="pas1-symbol">\</span><span class="pas1-identifier">breitsch</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Documents</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Embarcadero</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Studio</span><span class="pas1-symbol">\</span><span class="pas1-float">21.0</span><span class="pas1-symbol">\</span><span class="pas1-identifier">CatalogRepository</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Delphi4PythonExporter</span><span class="pas1-symbol">-</span><span class="pas1-identifier">D104</span><span class="pas1-symbol">-</span><span class="pas1-float">1.2.1</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Source</span><span class="pas1-symbol">;&quot;</span><span class="pas1-identifier">C</span><span class="pas1-symbol">:\</span><span class="pas1-reservedword">Program</span><span class="pas1-space"> 
  Files</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Streaming</span><span class="pas1-symbol">\</span><span class="pas1-identifier">maxbox4</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python4delphi</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Source</span><span class="pas1-symbol">&quot;;&quot;</span><span class="pas1-identifier">C</span><span class="pas1-symbol">:\</span><span class="pas1-reservedword">Program</span><span class="pas1-space"> Files</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Streaming</span><span class="pas1-symbol">\</span><span class="pas1-identifier">maxbox4</span><span class="pas1-symbol">\</span><span class="pas1-identifier">python4delphi</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Source</span><span class="pas1-symbol">\</span><span class="pas1-identifier">vcl</span><span class="pas1-symbol">&quot;</span><span class="pas1-space"> </span><span class="pas1-symbol">-</span><span class="pas1-identifier">K00400000 
  </span><span class="pas1-symbol">-</span><span class="pas1-identifier">NBC</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">Users</span><span class="pas1-symbol">\</span><span class="pas1-reservedword">Public</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Documents</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Embarcadero</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Studio</span><span class="pas1-symbol">\</span><span class="pas1-float">21.0</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Dcp </span><span class="pas1-symbol">-</span><span class="pas1-identifier">NHC</span><span class="pas1-symbol">:\</span><span class="pas1-identifier">Users</span><span class="pas1-symbol">\</span><span class="pas1-reservedword">Public</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Documents</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Embarcadero</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Studio</span><span class="pas1-symbol">\</span><span class="pas1-float">21.0</span><span class="pas1-symbol">\</span><span class="pas1-identifier">hpp</span><span class="pas1-symbol">\</span><span class="pas1-identifier">Win32  Demo34</span><span class="pas1-symbol">.</span><span class="pas1-identifier">dpr   
</span><span class="pas1-symbol">[</span><span class="pas1-identifier">dcc32 Fatal Error</span><span class="pas1-symbol">]</span><span class="pas1-space"> Demo34</span><span class="pas1-symbol">.</span><span class="pas1-identifier">dpr</span><span class="pas1-symbol">(7):</span><span class="pas1-space"> F2048 Bad </span><span class="pas1-reservedword">unit</span><span class="pas1-space"> format</span><span class="pas1-symbol">:</span><span class="pas1-space"> </span><span class="pas1-string">'Unit1.dcu'</span><span class="pas1-space"> </span><span class="pas1-symbol">-</span><span class="pas1-space"> Expected version</span><span class="pas1-symbol">:</span><span class="pas1-space"> </span><span class="pas1-float">34.0</span><span class="pas1-symbol">,</span><span class="pas1-space"> Windows Unicode</span><span class="pas1-symbol">(</span><span class="pas1-identifier">x86</span><span class="pas1-symbol">)</span><span class="pas1-space"> Found version</span><span class="pas1-symbol">:</span><span class="pas1-space"> </span><span class="pas1-float">34.0</span><span class="pas1-symbol">,</span><span class="pas1-space"> Windows Unicode</span><span class="pas1-symbol">(</span><span class="pas1-identifier">x64</span><span class="pas1-symbol">)
</span><span class="pas1-identifier">Failed
Elapsed time</span><span class="pas1-symbol">:</span><span class="pas1-space"> </span><span class="pas1-number">00:00:</span><span class="pas1-float">01.0
</span><span class="pas1-number">64</span><span class="pas1-identifier">bit build

</span><span class="pas1-reservedword">procedure</span><span class="pas1-space"> TDynamicDll</span><span class="pas1-symbol">.</span><span class="pas1-identifier">DoOpenDll</span><span class="pas1-symbol">(</span><span class="pas1-reservedword">const</span><span class="pas1-space"> aDllName </span><span class="pas1-symbol">:</span><span class="pas1-space"> </span><span class="pas1-reservedword">string</span><span class="pas1-symbol">);
</span><span class="pas1-preprocessor">{$IFDEF MSWINDOWS}
</span><span class="pas1-reservedword">const
</span><span class="pas1-space">  LOAD_LIBRARY_SEARCH_DLL_LOAD_DIR </span><span class="pas1-symbol">=</span><span class="pas1-space"> </span><span class="pas1-hexadecimal">$00000100</span><span class="pas1-symbol">;
</span><span class="pas1-space">  LOAD_LIBRARY_DEFAULT_DIRS </span><span class="pas1-symbol">=</span><span class="pas1-space"> </span><span class="pas1-hexadecimal">$00001000</span><span class="pas1-symbol">;
</span><span class="pas1-reservedword">Var
</span><span class="pas1-space">  ExceptMask</span><span class="pas1-symbol">:</span><span class="pas1-space"> TFPUExceptionMask</span><span class="pas1-symbol">;
</span><span class="pas1-preprocessor">{$ENDIF}
</span><span class="pas1-reservedword">begin
</span><span class="pas1-space">  </span><span class="pas1-reservedword">if</span><span class="pas1-space"> </span><span class="pas1-reservedword">not</span><span class="pas1-space"> IsHandleValid </span><span class="pas1-reservedword">then
</span><span class="pas1-space">  </span><span class="pas1-reservedword">begin
</span><span class="pas1-space">    FDllName </span><span class="pas1-symbol">:=</span><span class="pas1-space"> aDllName</span><span class="pas1-symbol">;
</span><span class="pas1-space">    </span><span class="pas1-preprocessor">{$IFDEF MSWINDOWS}
</span><span class="pas1-space">    ExceptMask </span><span class="pas1-symbol">:=</span><span class="pas1-space"> GetExceptionMask</span><span class="pas1-symbol">;
</span><span class="pas1-space">    </span><span class="pas1-reservedword">try
</span><span class="pas1-space">      </span><span class="pas1-preprocessor">{$IFDEF FPC}
</span><span class="pas1-space">      FDLLHandle </span><span class="pas1-symbol">:=</span><span class="pas1-space"> LoadLibraryExA</span><span class="pas1-symbol">(</span><span class="pas1-identifier">PAnsiChar</span><span class="pas1-symbol">(</span><span class="pas1-identifier">AnsiString</span><span class="pas1-symbol">(</span><span class="pas1-identifier">GetDllPath</span><span class="pas1-symbol">+</span><span class="pas1-identifier">DllName</span><span class="pas1-symbol">)),
</span><span class="pas1-space">      </span><span class="pas1-preprocessor">{$ELSE}
</span><span class="pas1-space">      </span><span class="pas1-comment">/// [dcc64 Error] PythonEngine.pas(2965): E2010 Incompatible types: 'PWideChar' and 'PAnsiChar'
</span><span class="pas1-space">      FDLLHandle </span><span class="pas1-symbol">:=</span><span class="pas1-space"> LoadLibraryEx</span><span class="pas1-symbol">(</span><span class="pas1-identifier">PWidechar</span><span class="pas1-symbol">(</span><span class="pas1-identifier">GetDllPath</span><span class="pas1-symbol">+</span><span class="pas1-identifier">DllName</span><span class="pas1-symbol">),
</span><span class="pas1-space">      </span><span class="pas1-preprocessor">{$ENDIF}
</span><span class="pas1-space">        </span><span class="pas1-number">0,</span><span class="pas1-space"> LOAD_LIBRARY_SEARCH_DLL_LOAD_DIR </span><span class="pas1-reservedword">or</span><span class="pas1-space"> LOAD_LIBRARY_DEFAULT_DIRS</span><span class="pas1-symbol">);
</span><span class="pas1-space">    </span><span class="pas1-reservedword">finally
</span><span class="pas1-space">      SetExceptionMask</span><span class="pas1-symbol">(</span><span class="pas1-identifier">ExceptMask</span><span class="pas1-symbol">);
</span><span class="pas1-space">    </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
</span><span class="pas1-space">    </span><span class="pas1-preprocessor">{$ELSE}
</span><span class="pas1-space">    </span><span class="pas1-comment">//Linux: need here RTLD_GLOBAL, so Python can do &quot;import ctypes&quot;
</span><span class="pas1-space">    FDLLHandle </span><span class="pas1-symbol">:=</span><span class="pas1-space"> THandle</span><span class="pas1-symbol">(</span><span class="pas1-identifier">dlopen</span><span class="pas1-symbol">(</span><span class="pas1-identifier">PAnsiChar</span><span class="pas1-symbol">(</span><span class="pas1-identifier">AnsiString</span><span class="pas1-symbol">(</span><span class="pas1-identifier">GetDllPath</span><span class="pas1-symbol">+</span><span class="pas1-identifier">DllName</span><span class="pas1-symbol">)),
</span><span class="pas1-space">      RTLD_LAZY</span><span class="pas1-symbol">+</span><span class="pas1-identifier">RTLD_GLOBAL</span><span class="pas1-symbol">));
</span><span class="pas1-space">    </span><span class="pas1-preprocessor">{$ENDIF}
</span><span class="pas1-space">  </span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;
</span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;

</span><span class="pas1-reservedword">function</span><span class="pas1-space"> TMethodsContainer</span><span class="pas1-symbol">.</span><span class="pas1-identifier">AddMethod</span><span class="pas1-symbol">(</span><span class="pas1-space"> AMethodName  </span><span class="pas1-symbol">:</span><span class="pas1-space"> PAnsiChar</span><span class="pas1-symbol">;
</span><span class="pas1-space">                                      AMethod  </span><span class="pas1-symbol">:</span><span class="pas1-space"> PyCFunction</span><span class="pas1-symbol">;
</span><span class="pas1-space">                                      ADocString </span><span class="pas1-symbol">:</span><span class="pas1-space"> PAnsiChar </span><span class="pas1-symbol">)</span><span class="pas1-space"> </span><span class="pas1-symbol">:</span><span class="pas1-space"> PPyMethodDef</span><span class="pas1-symbol">;
</span><span class="pas1-reservedword">begin
</span><span class="pas1-space">  </span><span class="pas1-reservedword">if</span><span class="pas1-space"> FMethodCount </span><span class="pas1-symbol">=</span><span class="pas1-space"> FAllocatedMethodCount </span><span class="pas1-reservedword">then
</span><span class="pas1-space">    ReallocMethods</span><span class="pas1-symbol">;
</span><span class="pas1-space">  Result </span><span class="pas1-symbol">:=</span><span class="pas1-space"> Methods</span><span class="pas1-symbol">[</span><span class="pas1-space"> MethodCount </span><span class="pas1-symbol">];
</span><span class="pas1-space">  Result</span><span class="pas1-symbol">^.</span><span class="pas1-identifier">ml_name  </span><span class="pas1-symbol">:=</span><span class="pas1-space"> AMethodName</span><span class="pas1-symbol">;
</span><span class="pas1-space">  Result</span><span class="pas1-symbol">^.</span><span class="pas1-identifier">ml_meth  </span><span class="pas1-symbol">:=</span><span class="pas1-space"> AMethod</span><span class="pas1-symbol">;
</span><span class="pas1-space">  Result</span><span class="pas1-symbol">^.</span><span class="pas1-identifier">ml_flags </span><span class="pas1-symbol">:=</span><span class="pas1-space"> METH_VARARGS</span><span class="pas1-symbol">;
</span><span class="pas1-space">  Result</span><span class="pas1-symbol">^.</span><span class="pas1-identifier">ml_doc   </span><span class="pas1-symbol">:=</span><span class="pas1-space"> ADocString</span><span class="pas1-symbol">;
</span><span class="pas1-space">  Inc</span><span class="pas1-symbol">(</span><span class="pas1-space"> FMethodCount </span><span class="pas1-symbol">);
</span><span class="pas1-reservedword">end</span><span class="pas1-symbol">;

</span></code></pre><!--EndFragment--></body>
</html>